<!DOCTYPE html>
<html>
    <head>
        <title>
            This is quote
        </title>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src = "quote.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            body{
                font-family: 'Amatic SC', cursive;
                background-color: #424242;
            }
            .box-font{
                font: bold;
                font-size: 3em;
            }
            .author{
                font-family: 'Amatic SC', cursive;
                font-size: 2em;
                text-align: right;
            }
            .box{
                display: table;
                background-image: url("https://www.pexels.com/photo/road-landscape-nature-forest-39811/");
                background-color: #fff;
                margin: auto;
                border-radius:3px;
                position:relative;
                margin:8% auto auto auto;
                width:450px;
                padding:20px 20px;
            }
            .button{
                float: right;
                position: relative;
                padding: 10px 10px;
                background-color: #424242;
                color: #fff;
                border-radius: 5px;
            }
            .button:hover{
                opacity: 0.7;
            }
            .sns{
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="box" >
            <span class="box box-font" id="box">This is quote</span>
            <div class="author" id="author">
                This is author 
            </div>
            <div class="sns">
            </div>
            <button class="button" type="button" onclick="changeQuote()">New Quote</button>
        </div>
        <img scr="https://www.pexels.com/photo/nature-forest-trees-fog-4827/" width="100%"/>
        
    </body>
</html>